<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://code.jquery.com/ui/1.9.2/themes/base/jquery-ui.css">
	<script type="text/javascript" src="https://code.jquery.com/jquery.min.js"></script>
	<script type="text/javascript" src="https://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
	<script type="text/javascript" src="https://www.pureexample.com/js/lib/jquery.ui.touch-punch.min.js"></script>
		
	<script>
	$(function () {
	        $("div[class='dragx']").draggable({
	                containment: "#box",
	                scroll: false
	        });
	});
	</script>
	
</head>

<body>
		<div id="squareblue"  class="dragx">
			<center><p>a</p></center>
		</div>
		<div id="squarered"  class="dragx">
			<center><p>a</p></center>
		</div>
		<div id="rectanglered" class="dragx">
			<center><p>b</p></center>
		</div>
		<div id="rectanglegreen" class="dragx">
			<center><p>b</p></center>
		</div>
		<div id="smallsquarered" class="dragx">
			<center><p>c</p></center>
		</div>
		<div id="smallsquareyellow" class="dragx">
			<center><p>c</p></center>
		</div>

</body>

</html>
